<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body class="p-8">
    <section class="flex flex-column gap-y-8">
        <div class="font-display-large">Display large</div>
        <div class="font-display-medium">Display medium</div>
        <div class="font-display-small">Display small</div>
    </section>

    <x-divider class="my-8"></x-divider>

    <section class="flex flex-column gap-y-8">
        <div class="font-headline-large">Headline large</div>
        <div class="font-headline-medium">Headline medium</div>
        <div class="font-headline-small">Headline small</div>
    </section>

    <x-divider class="my-8"></x-divider>

    <section class="flex flex-column gap-y-8">
        <div class="font-title-large">Title large</div>
        <div class="font-title-medium">Title medium</div>
        <div class="font-title-small">Title small</div>
    </section>

    <x-divider class="my-8"></x-divider>

    <section class="flex flex-column gap-y-8">
        <div class="font-label-large">Label large</div>
        <div class="font-label-medium">Label medium</div>
        <div class="font-label-small">Label small</div>
    </section>

    <x-divider class="my-8"></x-divider>

    <section class="flex flex-column gap-y-8">
        <div class="font-body-large">Body large</div>
        <div class="font-body-medium">Body medium</div>
        <div class="font-body-small">Body small</div>
    </section>

    <script type="importmap">
    {
        "imports": {
            "@reizu/": "/@reizu/",
            "@naisu/": "/@naisu/"
        }
    }
    </script>

    <script type="module" src="/main.js"></script>
</body>

</html>